banksocket.queryBalanceUrl=http://136.160.161.100:8083/billing/acct/QueryBalance;
banksocket.rechargeBalanceUrl=http://136.160.161.100:8083/billing/acct/RechargeBalance
banksocket.rollRechargeBalanceUrl=http://136.160.161.100:8083/billing/acct/RollRechargeBalance
openApi.bon3.searchServInfo=http://136.160.161.100:8091/billing/acct/std/searchServInfo