banksocket.queryBalanceUrl=http://136.160.161.81:8026/billsrv/openApi/QueryBalance;
banksocket.rechargeBalanceUrl=http://136.160.161.81:8026/billsrv/openApi/RechargeBalance
banksocket.rollRechargeBalanceUrl=http://136.160.161.81:8026/billsrv/openApi/RollRechargeBalance
openApi.bon3.searchServInfo=http://136.160.161.100:8091/billing/acct/std/searchServInfo