#ÄÚÖÃtomcatÆô¶¯¶Ë¿Ú
server.port=8020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://136.160.161.24:8910/billuser?useSSL=false
spring.datasource.username=bill
spring.datasource.password=2019@Bill

logging.level.root=INFO
logging.level.com.wisdombud=INFO

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.asiainfo.banksocket.entity

