#内置tomcat启动端口
#server.port=112345
#---------------------ds1数据源（使用durid连接池）测试
ds1.datasource.url=jdbc:mysql://136.160.161.28:8910/billuser?useSSL=false
ds1.datasource.username=bill
#ds1.datasource.password=2019@Bill
ds1.datasource.password=b7y#PkZ!iJUX
ds1.datasource.driverClassName=com.mysql.jdbc.Driver
##配置连接池初始化大小，最小，最大
ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
##配置连接池初始化大小，最小，最大
ds1.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds1.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds1.datasource.minEvictableIdleTimeMillis=300000
#用来验证数据库连接是否正常。这条语句必须是一个查询模式，并至少返回一条数据
ds1.datasource.druid.validation-query=SELECT 1
#testWhileIdle : 默认值是 false, 当连接池中的空闲连接是否有效
ds1.datasource.testWhileIdle=true
#表示从连接池中获取连接前是否运行validationQuery，true=运行[默认]，false=不运行；
ds1.datasource.testOnBorrow=false
#表示将连接归还连接池前是否运行validationQuery，true=运行，false=不运行[默认]；
ds1.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
ds1.datasource.druid.filters=stat,wall,log4j
ds1.datasource.druid.filter.stat.log-slow-sql=true
ds1.datasource.druid.filter.stat.slow-sql-millis=2000
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
ds1.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#ds1.datasource.druid.connect-properties.config.decrypt=true
#ds1.datasource.druid.connect-properties.config.decrypt.key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAj6ns4pP3SE3sj0iO6DQsXXKlLZiLRE/mVf2JqS+rs28CSyhDPKSk47TC0qc0zwH8NUNIHW3v2W0VvIua7Q7y6wIDAQABAkAoCMtpjKBRdt2gRDEGxltCo0sifKr6m2VtuxycmBs6Ah90IiGPtQbJOurkWTr7cq2YD3Ex5MeaLAzFar6MfZwRAiEAwwcXUBfGDLfzXqIupaKZ/jrGZMqHWmySjnkyQ3ztYkMCIQC8k/UPNYq/1itVUCmfYdE795Xyke/36YeEnwsuUleGOQIgZTwyEsY0bPezoeTn99y+uOQDheBHgF2pecFZoQShKIcCIAqDnVg5vgCwKj5Zd9ihFY9oYH3j0SNba+jjDTaJ9MNRAiBB8slwxYXL+FAeYsQEXOwLyBQkyXlrg7V210tbtVsdtA==

# 合并多个DruidDataSource的监控数据
ds1.datasource.druid.use-global-data-source-stat=true
#-------------------------------ds1数据源结束----------------------------
#-------------------------------ds2数据源开始----------------------------
ds2.datasource.url=jdbc:mysql://136.160.161.218:8909/intfuser?useSSL=false
ds2.datasource.username=intf
#ds2.datasource.password=2019@Intf
ds2.datasource.password=2019@Intf
ds2.datasource.driverClassName=com.mysql.jdbc.Driver
#---------------------ds2数据源
ds2.datasource.initialSize=20
ds2.datasource.minIdle=20
ds2.datasource.maxActive=200
ds2.datasource.maxWait=60000
ds2.datasource.timeBetweenEvictionRunsMillis=60000
ds2.datasource.minEvictableIdleTimeMillis=300000
ds2.datasource.druid.validation-query=SELECT 1
ds2.datasource.testWhileIdle=true
ds2.datasource.testOnBorrow=false
ds2.datasource.testOnReturn=false
ds2.datasource.poolPreparedStatements=true
ds2.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
ds2.datasource.druid.filters=stat,wall,log4j
ds2.datasource.druid.filter.stat.log-slow-sql=true
ds2.datasource.druid.filter.stat.slow-sql-millis=2000
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
ds2.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#ds2.datasource.druid.connect-properties.config.decrypt=true
#ds2.datasource.drui d.connect-properties.config.decrypt.key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAgs6H2vaEhEuxlakRolaA8D4f1/c2TxdnYwuNJKTQ69e7ucLuj9Xw2ZHSUpAylVECz8XeeFqEecITmD5zbYlxbwIDAQABAkBate7wodP0Cqn0J3LbKTHxaKOcmQtIfepsfS48Iy/e3JZ++n+ryKDxmL3KJ5vEKz0WOB1LwUw7yV26tnv/wLPBAiEAvyJX2RiRFamup+Qo+BcQXbGYNpXCR/12XDSh/lDC/I0CIQCvMvfpZ4pcaesZptYMghajwf8KmGJ6DqwYs3u0TMkM6wIgLBrtsKAVoq0UK5PfzFfuI+C+YiIuwdQAQwi2NOxIAmUCIA7SGPa9s46txx2cZ28XciLYPmL/ERWSOCy+wjA2bquRAiAK5KRzuEs1hB0HZFYWO0El/kLJnLs/DhxlQUKDmSEldw==

# 合并多个DruidDataSource的监控数据
ds2.datasource.druid.use-global-data-source-stat=true
#---------------------ds2数据源（使用durid连接池）测试结束

#---------------------ds3数据源（使用durid连接池）测试开始
ds3.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 136.160.161.230)(PORT = 8996))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = billdb)))
ds3.datasource.username=intf
ds3.datasource.password=b7y#PkZ!iJUX
#ds3.datasource.password=P078SSf2YR5p+1eNoD4qeGV3lWHeg98HlBxf8hbpLe19qkNA/F40lNdvjR4AyadoftsC1zpyPjWgNpt/AdfIJQ==
ds3.datasource.driverClassName=oracle.jdbc.OracleDriver
ds3.datasource.minIdle=10
ds3.datasource.maxWait=10000
ds3.datasource.maxActive=200
ds3.datasource.initialSize=5

ds3.datasource.timeBetweenEvictionRunsMillis=60000
ds3.datasource.minEvictableIdleTimeMillis=300000
ds3.datasource.druid.validation-query=SELECT 1 FROM DUAL
ds3.datasource.testWhileIdle=true
ds3.datasource.testOnBorrow=false
ds3.datasource.testOnReturn=false
ds3.datasource.poolPreparedStatements=true
ds3.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
ds3.datasource.druid.filters=stat,wall,log4j
ds3.datasource.druid.filter.stat.log-slow-sql=true
ds3.datasource.druid.filter.stat.slow-sql-millis=2000
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
ds3.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#ds3.datasource.druid.connect-properties.config.decrypt=true
#ds3.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxr6pXlqjzoXT2j5os52dzSuixA5+7y/Z2myb/+2UW1SUPnQf6joTkxu+LuWPqtFUGoAm1PvfSdDUzbuN6IwocCAwEAAQ==
# 合并多个DruidDataSource的监控数据
ds3.datasource.druid.use-global-data-source-stat=true
#---------------------ds3数据源（使用durid连接池）测试结束
#logging.level.root=INFO
#logging.level.com.wisdombud=INFO

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.asiainfo.banksocket.entity
logging.config=classpath:logback-spring.xml

